"""
Напишите функцию, которая получает на вход директорию и рекурсивно обходит
её и все вложенные директории. Результаты обхода сохраните в файлы json,
csv и pickle.
    Для дочерних объектов указывайте родительскую директорию.
    Для каждого объекта укажите файл это или директория.
    Для файлов сохраните его размер в байтах, а для директорий размер файлов в ней с учётом всех вложенных файлов и директорий.
"""
import os.path

from task02.crawler import traverse_directory, save_results_to_json

path = '.'
save_results_to_json(traverse_directory(path), os.path.join(path, 'data.json'))
